# wmkang

./: .gitignore  Dockerfile  README.md  clean.sh  docker-compose.develop.yml  docker-compose.yml  kubernetes-backend.yml  kubernetes-front.yml  kubernetes-namespace.yml  pom.xml  test_DatabaseImportExport.html  test_FileUploadDownload.html
base-common/: pom.xml
base-common/src/main/java/wmkang/common/annotation/: AuditLog.java  Cache.java
base-common/src/main/java/wmkang/common/aop/: AuditLogAdvice.java  ControllerAdvice.java  ExceptionHandlerAdvice.java  ExceptionHandlerPostAdvice.java
base-common/src/main/java/wmkang/common/api/: PageInfo.java  Response.java  Status.java
base-common/src/main/java/wmkang/common/cache/: CacheHandler.java  CodeCache.java  RedisCacheTemplate.java
base-common/src/main/java/wmkang/common/config/: BasicConfig.java  DatasourceManageConfig.java  DatasourceServiceConfig.java  DebugConfig.java  SecurityConfig.java  TestConfig.java
base-common/src/main/java/wmkang/common/controller/: CodeController.java  EnumController.java  EventPublishController.java  FileDownloadController.java  RootController.java  SymbolicController.java
base-common/src/main/java/wmkang/common/event/: CodeRefreshEvent.java
base-common/src/main/java/wmkang/common/exception/: ApplicationException.java
base-common/src/main/java/wmkang/common/file/: FileUploadConfig.java  FileUploadHandler.java  UploadFileUtil.java  UploadResult.java  UploadState.java
base-common/src/main/java/wmkang/common/jackson/: StatusDeserializer.java
base-common/src/main/java/wmkang/common/logback/: LogbackFilter.java
base-common/src/main/java/wmkang/common/param/: ShardParam.java  SortParam.java
base-common/src/main/java/wmkang/common/security/: AuthenticationEntryPoint.java  UserDetails.java  UserDetailsServiceImpl.java  UserInfoDto.java
base-common/src/main/java/wmkang/common/test/: AbstractWebMvcTest.java  PageImplBean.java
base-common/src/main/java/wmkang/common/util/: ApplicationBanner.java  C.java  CodeRef.java  ShardDataSource.java  Util.java
base-common/src/main/java/wmkang/common/validation/: BusinessNumberConstraint.java  BusinessNumberValidator.java
base-common/src/main/resources/messages/: common.properties
base-domain/: pom.xml
base-domain/src/main/java/wmkang/domain/annotation/: GlobalReadTransactional.java  GlobalWriteTransactional.java  ManageReadTransactional.java  ManageWriteTransactional.java  ServiceReadTransactional.java  ServiceWriteTransactional.java
base-domain/src/main/java/wmkang/domain/enums/: ActionType.java  FileCategory.java  Gender.java  Role.java  Shard.java  Switch.java  Symbolic.java  Type.java
base-domain/src/main/java/wmkang/domain/enums/converter/: AbstractSymbolicConverter.java  ActionTypeConverter.java  FileCategoryConverter.java  GenderConverter.java  RoleConverter.java  ShardConverter.java
base-domain/src/main/java/wmkang/domain/jpa/: AbstractCommonRepository.java  AbstractManageRepository.java  AbstractServiceRepository.java  Auditable.java  CreateAuditable.java
base-domain/src/main/java/wmkang/domain/manage/entity/: Code.java  CodeGroup.java  User.java
base-domain/src/main/java/wmkang/domain/manage/repository/: CodeGroupRepository.java  CodeRepository.java  UserRepository.java
base-domain/src/main/java/wmkang/domain/service/dto/: TaskDto.java
base-domain/src/main/java/wmkang/domain/service/entity/: AuditHistory.java  PriorTask.java  Task.java  UploadFile.java
base-domain/src/main/java/wmkang/domain/service/repository/: AuditHistoryRepository.java  PriorTaskRepository.java  TaskRepository.java  UploadFileRepository.java
base-domain/src/main/java/wmkang/domain/util/: C.java  ShardHolder.java  TaskUtil.java  Util.java
cloud-config/: Dockerfile  pom.xml
cloud-config/src/main/java/wmkang/config/: CloudConfigServer.java
cloud-config/src/main/resources/: bootstrap.yml  logback-spring.xml
cloud-config/src/main/resources/cfg-repo/: application-develop.yml  application-local.yml  application-release.yml  application-test.yml  application.yml  cloud-eureka.yml  cloud-gateway.yml  svc-task.yml
cloud-config/src/main/resources/cfg-repo/log/: cloud-eureka-logback.xml  cloud-gateway-logback.xml  svc-task-logback.xml
cloud-eureka/: Dockerfile  pom.xml
cloud-eureka/src/main/java/wmkang/eureka/: CloudEurekaServer.java
cloud-eureka/src/main/resources/: bootstrap.yaml
cloud-gateway/: Dockerfile  pom.xml
cloud-gateway/src/main/java/wmkang/gateway/: CloudGatewayServer.java  ExceptionHandler.java  GatewayConfig.java
cloud-gateway/src/main/resources/: bootstrap.yaml
front-task/: Dockerfile  package-lock.json  package.json  pom.xml
front-task/public/: index.html  manifest.json
front-task/src/: App.css  App.js  index.css  index.js
front-task/src/components/: LoginModal.js  TodoList.css  TodoList.js  TodoModal.js  UploadModal.js
svc-task/: Dockerfile  pom.xml
svc-task/h2/import/unzip/: script.sql
svc-task/src/main/java/wmkang/task/: TaskApplication.java  TestDataRunner.java
svc-task/src/main/java/wmkang/task/config/: DatabaseProperties.java
svc-task/src/main/java/wmkang/task/controller/: DatabaseController.java  MyController.java  OpenUserController.java  TaskController.java
svc-task/src/main/java/wmkang/task/dto/: OpenUserControllerDto.java  TaskControllerDto.java
svc-task/src/main/java/wmkang/task/test/: FileUploadTestController.java  RoleTestController.java
svc-task/src/main/java/wmkang/task/util/: C.java  Util.java
svc-task/src/main/resources/: bootstrap.yml
svc-task/src/main/resources/messages/: service.properties
svc-task/src/test/java/wmkang/task/: TaskApplicationTests.java
svc-task/src/test/java/wmkang/task/controller/: RoleTestControllerTest.java  TaskControllerTest.java
