=
test=테스트 메시지

#--------------------------------------------------------
# 1. 파라미터 오류 메시지

#   1.1 Validation API 메시지 코드

typeMismatch={0} :  입력값({1}) 포맷이 유효하지 않습니다
typeMismatch.default=전달된 값({0})을 해당 타입으로 변환할 수 없음
typeMismatch.java.time.LocalDate={0} : 날짜 포맷이 유효하지 않습니다

NotNull={0} : 필수 입력 항목입니다
NotEmpty={0} : 필수 입력 항목입니다
NotBlank={0} : 필수 입력 항목입니다

Min={0} : {1}
Max={0} : {1}

Size={0} : {1}

Range={0} : {1}
Length={0} : {1}

Email={0} : {1}
Pattern={0} : {1}

#   1.2 자체 정의 메시지 코드

Missing={0} : 필수 파라미터 누락
Temp.Unexpected=(임시) 예상치 못한 예외 케이스 발생

#--------------------------------------------------------
